AGENT_MNEMONIC=<REPLACE_WITH_AGENT_MNEMONIC>
ANTHROPIC_API_KEY=<REPLACE_WITH_ANTHROPIC_API_KEY>
LISTING_FACTORY_ID=<REPLACE_WITH_LISTING_FACTORY_ID>
OPTIN_PLUGIN_ID=<REPLACE_WITH_OPTIN_PLUGIN_ID>
MARKETPLACE_PLUGIN_ID=<REPLACE_WITH_MARKETPLACE_PLUGIN_ID>
SELLER_SMART_WALLET_APP_ID=<REPLACE_WITH_SELLER_SMART_WALLET_APP_ID>
